============================= test session starts ==============================
platform darwin -- Python 3.11.11, pytest-8.3.4, pluggy-1.5.0
rootdir: /Users/shox/tmp/avito_merch
configfile: pyproject.toml
plugins: cov-6.0.0, asyncio-0.25.3, anyio-4.8.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None
collected 11 items

tests/test_auth.py ...                                                   [ 27%]
tests/test_crud.py ...                                                   [ 54%]
tests/test_main.py .....                                                 [100%]

=============================== warnings summary ===============================
.venv/lib/python3.11/site-packages/passlib/utils/__init__.py:854
  /Users/shox/tmp/avito_merch/.venv/lib/python3.11/site-packages/passlib/utils/__init__.py:854: DeprecationWarning: 'crypt' is deprecated and slated for removal in Python 3.13
    from crypt import crypt as _crypt

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

--------- coverage: platform darwin, python 3.11.11-final-0 ----------
Name              Stmts   Miss  Cover
-------------------------------------
src/__init__.py       0      0   100%
src/auth.py          23      0   100%
src/crud.py          22      0   100%
src/database.py      16      2    88%
src/main.py          83     48    42%
src/models.py        31      0   100%
src/schemas.py       13      0   100%
-------------------------------------
TOTAL               188     50    73%

======================== 11 passed, 1 warning in 2.76s =========================
